Aotus Nancymaae
	<Topology numTM="1" reliability="99.251">
		<Region from="1" to="65" loc="I"/>
		<Region from="66" to="86" loc="M"/>
		<Region from="87" to="571" loc="O"/>
Aotus Trivirgatus
	<Topology numTM="1" reliability="98.5404">
		<Region from="1" to="65" loc="I"/>
		<Region from="66" to="87" loc="M"/>
		<Region from="88" to="760" loc="O"/>
Callithrix Jacchus
	<Topology numTM="1" reliability="99.4161">
		<Region from="1" to="65" loc="I"/>
		<Region from="66" to="87" loc="M"/>
		<Region from="88" to="760" loc="O"/>
Cebus Capucinus Imitator
	<Topology numTM="1" reliability="99.4936">
		<Region from="1" to="64" loc="I"/>
		<Region from="65" to="85" loc="M"/>
		<Region from="86" to="759" loc="O"/>
Cercocebus Atys
	<NO TRANSMEMBRANE DOMAIN!>
Chlorocebus Aethiops
	<Topology numTM="1" reliability="98.5719">
		<Region from="1" to="65" loc="I"/>
		<Region from="66" to="87" loc="M"/>
		<Region from="88" to="760" loc="O"/>
Galeopterus Variegatus
	<Topology numTM="1" reliability="99.6043">
		<Region from="1" to="65" loc="I"/>
		<Region from="66" to="87" loc="M"/>
		<Region from="88" to="760" loc="O"/>
Gorilla Gorilla
	<Topology numTM="1" reliability="99.5507">
		<Region from="1" to="65" loc="I"/>
		<Region from="66" to="86" loc="M"/>
		<Region from="87" to="760" loc="O"/>
Homo Sapiens
	<Topology numTM="1" reliability="98.5718">
		<Region from="1" to="65" loc="I"/>
		<Region from="66" to="87" loc="M"/>
		<Region from="88" to="760" loc="O"/>
Macaca Fascicularis
	<NO TRANSMEMBRANE DOMAIN!>
Macaca Mulatta
	<Topology numTM="1" reliability="99.5504">
		<Region from="1" to="65" loc="I"/>
		<Region from="66" to="86" loc="M"/>
		<Region from="87" to="760" loc="O"/>
Mandrillus Leucophaeus
	<Topology numTM="3" reliability="88.8035">
		<Region from="1" to="130" loc="I"/>
		<Region from="131" to="146" loc="M"/>
		<Region from="147" to="264" loc="O"/>
		<Region from="265" to="280" loc="M"/>
		<Region from="281" to="539" loc="I"/>
		<Region from="540" to="555" loc="M"/>
		<Region from="556" to="679" loc="O"/>
Nomascus Leucogenys
	<Topology numTM="1" reliability="96.579">
		<Region from="1" to="65" loc="I"/>
		<Region from="66" to="87" loc="M"/>
		<Region from="88" to="721" loc="O"/>
Pan Paniscus
	<Topology numTM="1" reliability="98.5664">
		<Region from="1" to="65" loc="I"/>
		<Region from="66" to="86" loc="M"/>
		<Region from="87" to="760" loc="O"/>
Pan Troglodytes
	<Topology numTM="1" reliability="98.5664">
		<Region from="1" to="65" loc="I"/>
		<Region from="66" to="86" loc="M"/>
		<Region from="87" to="760" loc="O"/>
Papio Anubis
		<Region from="1" to="60" loc="I"/>
		<Region from="61" to="82" loc="M"/>
		<Region from="83" to="755" loc="O"/>
Pilicolobus Tephrosceles
	<Topology numTM="1" reliability="98.5718">
		<Region from="1" to="65" loc="I"/>
		<Region from="66" to="87" loc="M"/>
		<Region from="88" to="760" loc="O"/>
Pongo Abelii
	<Topology numTM="1" reliability="98.5815">
		<Region from="1" to="65" loc="I"/>
		<Region from="66" to="86" loc="M"/>
		<Region from="87" to="760" loc="O"/>
Rhonopithecus Roxellana
	<Topology numTM="1" reliability="99.5365">
		<Region from="1" to="65" loc="I"/>
		<Region from="66" to="86" loc="M"/>
		<Region from="87" to="760" loc="O"/>
Saimiri Boliviensis
	<Topology numTM="1" reliability="99.2579">
		<Region from="1" to="65" loc="I"/>
		<Region from="66" to="87" loc="M"/>
		<Region from="88" to="736" loc="O"/>